FROM node:22-slim AS base
RUN corepack enable

FROM base AS build
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/marketplace/package.json packages/marketplace/
RUN pnpm install --frozen-lockfile
COPY tsconfig.base.json ./
COPY packages/marketplace/ packages/marketplace/
RUN pnpm --filter @byoky/marketplace build

FROM base
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/marketplace/package.json packages/marketplace/
RUN pnpm install --frozen-lockfile --prod
COPY --from=build /app/packages/marketplace/dist packages/marketplace/dist
EXPOSE 3200
CMD ["node", "packages/marketplace/dist/server.js"]
